name: "[PRD] Run Manuel (postgres)"

on:
  workflow_dispatch:
    inputs:
      file:
        required: true
        description: 'Path to sql script'
        type: string

permissions:
  contents: read
  pull-requests: read
  id-token: write

jobs:
  execute-manuel:
    name: Execute one-off postgres script
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - uses: actions/checkout@v4
      - name: 'execute script'
        uses: ./.github/workflows/templates/manuel
        with:
          file: ${{ inputs.file }}
          dialect: 'postgres'
          dialect_args: '{"host": "0.0.0.0", "port": 5432, "database": "postgres", "user": "postgres", "password": "postgres"}'
